---
- hosts: localhost
  become: true
  tasks:
  - name: Download jar file locally
    local_action: >
      nexus nexus=http://18.236.203.116:8081/ artifactId=lambda-java-example extension=jar repository=maven-releases http_user=admin http_pass=Ab@12345
    register: download

  - debug: msg="{{download.dest}}"

  - name: Upload costello to /tmp/lambda-java-example.jar
    copy:
      src: "{{download.dest}}"
      dest: /tmp/lambda-java-example.jar
